<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Goldstein | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_CSS/styles.css">
</head>

<body>
    <!-- // Intro -->
    <header>
        <div class="content-wrap">
            <img class="profile-picture col-narrow" src="_images/gabriel_goldstein.png" alt="Gabriel Goldstein">
            <div class="col-wide">
                <h1>Gabriel Goldstein</h1>
                <h2>Student at California Lutheran University</h2>

                <p>Computer Science Student at California Lutheran University. Avid computer nerd with interests in Web Design, App Development, general System Design and Software Engineering. Member of the CLU Computer Science Club and the CLU ACM Competitive Programming Club. </p>
            </div>
        </div>
    </header>

    <main role="main">
        <!-- // Work Experience -->
        <section class="work">
            <div class="content-wrap">

                <h2>Work Experience</h2>
                <div class="col-narrow">
                    <!-- Job Details: copy this whole block to add more jobs -->
                    <h3>Research Assistant</h3>
                    <p>Target</p>
                    <p>9/26/19 - Present</p>

                    <h3>Cashier</h3>
                    <p>Target</p>
                    <p>10/6/16 - 10/6/17</p>
                </div>

                <!-- Add as many paragraphs as you need. -->


                <!-- This list can be deleted if you don't want to use it. -->
                <div class="col-wide">

                    <ul>
                        <br><br>
                        <li>Assisted staff with technical support duties.</li>
                        <li>Maintained records, Excel spreadsheets, and internal and external survey reporting.</li>
                        <br><br>
                        <li>Provided a swift and high quality customer experience by aiding customers in finding items, maintaining a positive and gregarious attitude. and rapidly operating the cash register and item scanner. </li>
                        <li>Ensured front-end and work area was clean and tidy.</li>
                    </ul>
                </div>
            </div>
            <!-- end of Job Details block. -->
        </section>


        <!-- // Education -->
        <section class="education">
            <div class="content-wrap">

                <h2>Education</h2>
                <div class="col-narrow">
                    <!-- School details: copy this whole block to add more schools. -->
                    <h3>California Lutheran University; Thousand Oaks, CA</h3>
                    <p>Bachelor of Science Degree in Computer Science, May 2022</p>
                    <h3>IvyTech Charter School; Moorpark, CA
                        Moorpark College – Dual Enrollment
                    </h3>
                    <p>High School Diploma, May 2018</p>
                </div>
                <!-- Add as many paragraphs as you need. -->
                <div class="col-wide">

                    <!-- End of school details. -->
                </div>
            </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer role="contentinfo">
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:email@example.com">email@example.com</a>
                <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
                <a href="#" target="_blank">Facebook</a>
            </div>

            <p>Copyright 2019 by Gabriel Goldstein</p>
        </div>
    </footer>
</body></html>